# furnace-kata

./: .gitignore  pom.xml
src/main/java/edu/poniperro/furnace/: App.java
src/main/java/edu/poniperro/furnace/hardware/: GasHeater.java  Regulator.java  RemoteCommandSensor.java
src/main/java/edu/poniperro/furnace/higherbeings/: Jedi.java
src/main/java/edu/poniperro/furnace/interfaces/: Heater.java  Temperature.java  Thermometer.java
src/main/java/edu/poniperro/furnace/types/: RegulatorDisplayCodes.java  RoomTemperature.java
src/test/java/edu/poniperro/furnace/: AppTest.java
src/test/java/edu/poniperro/furnace/hardware/: GasHeaterTest.java  RemoteCommandSensorTest.java
src/test/java/edu/poniperro/furnace/higherbeings/: JediTest.java
src/test/java/edu/poniperro/furnace/types/: RoomTemperatureTest.java
